2wr8_1_SAH_1_protein_processed
6rms_1_AMP_1_protein_processed
2gah_1_NAD_0_protein_processed
5k45_2_GLU_1_protein_processed
4zay_1_4LS_6_protein_processed
4gvy_1_CIR_0_protein_processed
2f5t_1_GLC-GLC_1_protein_processed
6gbf_1_AMP_0_protein_processed
3gvl_1_SLB_2_protein_processed
5ers_1_AMP_1_protein_processed
6fgc_1_D95_1_protein_processed
4zaw_1_4LU_1_protein_processed
2wdy_1_COA_1_protein_processed
5aju_1_RP5_0_protein_processed
1sbz_1_FMN_3_protein_processed
6jls_1_FMN_6_protein_processed
2q6k_1_ADN_1_protein_processed
3jqm_1_GTP_5_protein_processed
3he3_5_UDP_0_protein_processed
4pya_1_2X3_0_protein_processed
3mpj_1_FAD_1_protein_processed
5a8w_1_TP7_0_protein_processed
6fgc_1_ADP_1_protein_processed
4zaz_1_4LS_6_protein_processed
4zav_1_4LS_8_protein_processed
2yyj_1_4HP_4_protein_processed
3ju4_1_SLB_2_protein_processed
6etf_1_AMP_0_protein_processed
4rhe_1_FMN_6_protein_processed
4ydx_1_TCE_0_protein_processed
5a8r_2_TP7_0_protein_processed
4n4l_1_HG1_0_protein_processed
4zoc_1_BGC_1_protein_processed
3sqg_1_TP7_0_protein_processed
2wds_1_COA_2_protein_processed
4pfk_1_F6P_1_protein_processed
5n1q_1_TP7_1_protein_processed
2nt8_1_ATP_2_protein_processed
1jhg_1_TRP_1_protein_processed
6o6y_1_ACK_0_protein_processed
3zqu_1_FNR_5_protein_processed
5af7_1_FAD_2_protein_processed
