ANKLE2: AF-Q86XL3-F1-model_v3
EIF2S1: AF-P05198-F1-model_v3
H2BC3: AF-P33778-F1-model_v3
H2BC4: AF-P62807-F1-model_v3
HNRNPK: AF-P61978-F1-model_v3
POLR2L: AF-P62875-F1-model_v3
PRPF38A: AF-Q8NAV1-F1-model_v3
PSMB3: AF-P49720-F1-model_v3
RAN: AF-P62826-F1-model_v3
RPL15: AF-P61313-F1-model_v3
RPL17: AF-P18621-F1-model_v3
RPL23: AF-P62829-F1-model_v3
RPL31: AF-P62899-F1-model_v3
RPL34: AF-P49207-F1-model_v3
RPL4: AF-P36578-F1-model_v3
RPL8: AF-P62917-F1-model_v3
RPS20: AF-P60866-F1-model_v3
RPS28: AF-P62857-F1-model_v3
RPS29: AF-P62273-F1-model_v3
RPS6: AF-P62753-F1-model_v3
RPS8: AF-P62241-F1-model_v3
SNRPB: AF-P14678-F1-model_v3
SNRPE: AF-P62304-F1-model_v3
SNRPF: AF-P62306-F1-model_v3
UBL5: AF-Q9BZL1-F1-model_v3
RPL18A: AF-Q02543-F1-model_v3
RPS11: AF-P62280-F1-model_v3
SNRNP200: AF-O75643-F1-model_v3
EIF4A3: AF-P38919-F1-model_v3
AARS1: AF-P49588-F1-model_v3
ANAPC11: AF-Q9NYG5-F1-model_v3
ANAPC2: AF-Q9UJX6-F1-model_v3
BCL2L1: AF-Q07817-F1-model_v3
BRF2: AF-Q9HAW0-F1-model_v3
BUB3: AF-O43684-F1-model_v3
BUD31: AF-P41223-F1-model_v3
CCND1: AF-P24385-F1-model_v3
CDC123: AF-O75794-F1-model_v3
CDC16: AF-Q13042-F1-model_v3
CDC20: AF-Q12834-F1-model_v3
CDC23: AF-Q9UJX2-F1-model_v3
CDC27: AF-P30260-F1-model_v3
CDC45: AF-O75419-F1-model_v3
CDC5L: AF-Q99459-F1-model_v3
CDC6: AF-Q99741-F1-model_v3
CDC7: AF-O00311-F1-model_v3
CHAF1B: AF-Q13112-F1-model_v3
CHMP2A: AF-O43633-F1-model_v3
COPA: AF-P53621-F1-model_v3
COPB1: AF-P53618-F1-model_v3
COPB2: AF-P35606-F1-model_v3
CPSF4: AF-O95639-F1-model_v3
CTCF: AF-P49711-F1-model_v3
DAD1: AF-P61803-F1-model_v3
DARS1: AF-P14868-F1-model_v3
DDB1: AF-Q16531-F1-model_v3
DDX41: AF-Q9UJV9-F1-model_v3
DONSON: AF-Q9NYP3-F1-model_v3
DTYMK: AF-P23919-F1-model_v3
ADCYAP1R1: AF-P41586-F1-model_v3
AKT1: AF-P31749-F1-model_v3
ALK: AF-Q9UM73-F1-model_v3
CALM3: AF-P0DP25-F1-model_v3
CD44: AF-P16070-F1-model_v3
CELF3: AF-Q5SZQ8-F1-model_v3
CHGA: AF-P10645-F1-model_v3
CHRNA3: AF-P32297-F1-model_v3
CHRNA7: AF-A0A1W2PN81-F1-model_v3
CHRNB4: AF-P30926-F1-model_v3
CNGB1: AF-Q14028-F1-model_v3
CNTN2: AF-Q02246-F1-model_v3
CTNNB1: AF-P35222-F1-model_v3
DBH: AF-P09172-F1-model_v3
DNMT3A: AF-Q9Y6K1-F1-model_v3
DPP6: AF-P42658-F1-model_v3
ELAVL4: AF-P26378-F1-model_v3
FEV: AF-Q99581-F1-model_v3
GFRA2: AF-O00451-F1-model_v3
GNAO1: AF-P09471-F1-model_v3
HAND2: AF-P61296-F1-model_v3
HDAC1: AF-Q13547-F1-model_v3
HTR1E: AF-P28566-F1-model_v3
ISL1: AF-P61371-F1-model_v3
KCTD16: AF-Q68DU8-F1-model_v3
KIF26B: AF-Q2KJY2-F1-model_v3
LINGO2: AF-Q7L985-F1-model_v3
MAB21L1: AF-Q13394-F1-model_v3
MAB21L2: AF-Q9Y586-F1-model_v3
MYCN: AF-P04198-F1-model_v3
MYT1L: AF-Q9UL68-F1-model_v3
NHLH2: AF-Q02577-F1-model_v3
NOVA2: AF-Q9UNW9-F1-model_v3
NPY2R: AF-P49146-F1-model_v3
OPRM1: AF-P35372-F1-model_v3
PHOX2A: AF-O14813-F1-model_v3
PHOX2B: AF-Q99453-F1-model_v3
PIRT: AF-P0C851-F1-model_v3
PLPPR5: AF-Q32ZL2-F1-model_v3
RAPGEF2: AF-Q9Y4G8-F1-model_v3
RAPGEF4: AF-Q8WZA2-F1-model_v3
RAPGEF6: AF-Q8TEU7-F1-model_v3
RIMBP2: AF-O15034-F1-model_v3
RIMS1: AF-Q86UR5-F1-model_v3
RNF112: AF-Q9ULX5-F1-model_v3
SCRT2: AF-Q9NQ03-F1-model_v3
SLC4A8: AF-Q2Y0W8-F1-model_v3
SLC6A2: AF-P23975-F1-model_v3
SNAP91: AF-O60641-F1-model_v3
ST6GAL2: AF-Q96JF0-F1-model_v3
STMN2: AF-Q93045-F1-model_v3
STMN4: AF-Q9H169-F1-model_v3
TBX20: AF-Q9UMR3-F1-model_v3
ZAR1: AF-A6NP61-F1-model_v3
